# learn-microservices-with-spring-boot-book

./: .gitignore
ch3-multiplication-java-22/multiplication/: build.gradle  notes.txt
ch3-multiplication-java-22/multiplication/src/main/java/dummy/controllers/: HelloController.java
ch3-multiplication-java-22/multiplication/src/main/java/microservices/book_java_22/multiplication/: HelloController.java  HelloController2.java  HelloController3.java  MultiplicationApplication.java  MyConfiguration.java
ch3-multiplication-java-22/multiplication/src/main/java/microservices/book_java_22/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptDTO.java  ChallengeAttemptDTOValue.java  ChallengeController.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  ChallengeSolvedDTO.java  UserRepository.java
ch3-multiplication-java-22/multiplication/src/main/java/microservices/book_java_22/multiplication/configuration/: JacksonJsonConfiguration.java  WebConfiguration.java
ch3-multiplication-java-22/multiplication/src/main/java/microservices/book_java_22/multiplication/user/: User.java
ch3-multiplication-java-22/multiplication/src/main/resources/: application.properties
ch3-multiplication-java-22/multiplication/src/main/resources/static/: index.html
ch3-multiplication-java-22/multiplication/src/main/resources/static/assets/: index-COq2Am1O.js
ch3-multiplication-java-22/multiplication/src/test/java/microservices/book_java_22/multiplication/: MultiplicationApplicationTests.java
(+85 files in other folders)
